migration {
  driver = "slick.driver.PostgresDriver$"
  version_control_dir = "./.db"
  db {
    url = "jdbc:postgresql://"${postgres.host}":5432/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "mysecretpassword"
    password = ${?POSTGRES_PASSWORD}
  }
}
