postgres = {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  url = "jdbc:postgresql://"${postgres.host}":5432/postgres"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "mysecretpassword"
  password = ${?POSTGRES_PASSWORD}
  connectionPool = disabled
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
  schema = "bigd_ev"
  version_control_dir = "./.db"
}

slick {
  driver = "slick.driver.PostgresDriver$"
  version_control_dir = "./.db"
  db {
    url = "jdbc:postgresql://"${postgres.host}":5432/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "mysecretpassword"
    password = ${?POSTGRES_PASSWORD}
  }
}